<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css"/>
    <link rel="stylesheet" href="./style/style.css"/>
    <title>curriculum</title>
</head>


<body>
    <div class="left">
        <img src="./assets/Imagem.PNG"/>
        <a href="./index.html"><h1>SOBRE</h1></a>
        <a href="./indexConhecimentos.html"><h2>CONHECIMENTOS</h2></a>
        <a href="./indexObjetivos.html"><h2>OBJETIVOS</h2></a>
    </div>
    <div class="reight">
        <div><h1 class="name">ITALO</h1> <h2 class="name">DRUVAL PASSOS SANTANA</h2></div>
        <div>
            <h1 class="info">RUA PROFESOR LUIZ CLAUDIO SOBREIRA CORREIA,140 ARACAJU-SE</h1>
            <h2 class="info">ITALO.CLASSROOM@GMAIL.COM</h2>
            <h1 class="info">(79) 9 9682-9863</h1>
        </div>
        <h3>Sou muito disposto e prestativo, Adoro tudo relacionado a tecnologia</h3>
        <div>
            <a href="https://br.linkedin.com/" class="ball"><img src="./assets/linkedin (1).png"/></ion-icon></a>
            <a href="https://github.com/" class="ballwhite"><ion-icon name="logo-github"></ion-icon></a>
            <a href="https://twitter.com/" class="ballwhite"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="https://www.facebook.com/" class="ballfb"><ion-icon name="logo-facebook"></ion-icon></a>
        </div>
    </div>




    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>